[LoginAccount];正确的登录账号和密码
admin_name=admin
admin_pwd=admin2004
secrecy_name=secrecy
secrecy_pwd=secrecy2004
audit_name=audit
audit_pwd=audit2003

[HomePageElements];首页菜单栏元素
# 登录失败提示信息
fileText=xpath->//*[@id="sidebar"]/ul[1]/li/a/span[2]
HeadPortraitBtn=xpath->//div[@class='headerbar']/ul/li/a
alterPwdBtn=xpath->//div[@class='headerbar']/ul/li/ul/li[1]/a
oldPwdInput=xpath->//div[@id="myModal"]/div/div/div[2]/form/div[2]/div[1]/input
newPwdInput=xpath->//div[@id="myModal"]/div/div/div[2]/form/div[3]/div[1]/input
confirmPwdInput=xpath->//div[@id="myModal"]/div/div/div[2]/form/div[4]/div[1]/input
ackButton=xpath->//div[@id="myModal"]/div/div/div[3]/button[1]


[LoginPageElements];登录页面的元素
username=xpath->//div[@class='uinArea']/div/input
password=xpath->//div[@class='pwdArea']/div/input
loginBtn=xpath->//form[@class='loginForm']/div/input
loginFailMsg=xpath->//div[@class='pwdArea']/div[@id='pArea']/div


[UserNewsPageElements];用户及菜单管理页面的元素

UsersAndPermissionsBtn=xpath->//div[@id='sidebar']/ul[2]/li/a/span[3]
UserManagementBtn=xpath->//div[@id='sidebar']/ul[2]/li/div/ul/li[1]/a
NewsManagementBtn=xpath->//div[@id='sidebar']/ul[2]/li/div/ul/li[2]/a

userNames=xpath->//table[@id='userTable']/tbody/tr/td[3]


[TacticalManagementElements];策略管理页面的元素

TacticalManagementBtn=xpath->//div[@id='sidebar']/ul[3]/li/a/span[3]
clientAddressBtn=xpath->//div[@id='sidebar']/ul[3]/li/div/ul/li[1]/a
ftpBtn=xpath->//div[@id='sidebar']/ul[3]/li/div/ul/li[2]/a

PolicySetsAddBtn=xpath->//div[@id='policysetToolbar']/div/button[1]
PolicySetsNameInputBtn=xpath->//form[@id='editPolicysetForm']/div[1]/div/input

blackBtn=xpath->//form[@id='editPolicysetForm']/div[2]/div/select/option[1]

saveBtn=xpath->//div[@class='modal-footer']/button[1]










